spring.application.name=PAYMENT-SERVICE
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3309/payment 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.rabbitmq.host=rabbitmq-container
spring.rabbitmq.port=5672
server.port=8084



#application-test.properties extra file:
#spring.application.name=TEST-PAYMENT-SERVICE
#spring.datasource.username=user
#spring.datasource.password=user
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysqlPayment:3306/testPaymentDB
##?useSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.rabbitmq.host=rabbitmq-container
#spring.rabbitmq.port=5672
#server.port=8083